## Interface: 20400
## Title: Afflicted
## Notes: Basic PvP skill tracking mod
## Author: Mayen
## Version: $Revision$
## SavedVariables: AfflictedDB
## OptionalDeps: OptionHouse, HousingAuthority

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\OptionHouse.lua
libs\HousingAuthority.lua

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua

combat.lua
spells.lua
Afflicted.lua
config.lua