## Interface: 20400
## Title: Afflicted2
## Notes: PvP timer and cool down tracking mod
## Author: Mayen
## Version: $Revision$
## SavedVariables: AfflictedDB
## OptionalDeps: LibStub, GTB, Ace3, LibSharedMedia-3.0, Bazaar

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\GTB-1.0\GTB-1.0.xml

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua

spells.lua
Afflicted.lua
config.lua
bars.lua
icons.lua